<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>hibernate.jar</classPath>
<classPath>Librerias\antlr-2.7.7.jar</classPath>
<classPath>Librerias\classmate-1.3.0.jar</classPath>
<classPath>Librerias\dom4j-1.6.1.jar</classPath>
<classPath>Librerias\hibernate-commons-annotations-5.0.1.Final.jar</classPath>
<classPath>Librerias\hibernate-core-5.2.11.Final.jar</classPath>
<classPath>Librerias\hibernate-jpa-2.1-api-1.0.0.Final.jar</classPath>
<classPath>Librerias\hibernate-search-engine-5.8.0.Final.jar</classPath>
<classPath>Librerias\hibernate-search-orm-5.8.0.Final.jar</classPath>
<classPath>Librerias\javahelp-2.0.02.jar</classPath>
<classPath>Librerias\javassist-3.20.0-GA.jar</classPath>
<classPath>Librerias\jboss-annotations-api_1.2_spec-1.0.0.Final.jar</classPath>
<classPath>Librerias\jboss-jms-api_2.0_spec-1.0.0.Final.jar</classPath>
<classPath>Librerias\jboss-logging-3.3.0.Final.jar</classPath>
<classPath>Librerias\jboss-transaction-api_1.2_spec-1.0.0.Final.jar</classPath>
<classPath>Librerias\lucene-core-5.5.4.jar</classPath>
<classPath>Librerias\lucene-queryparser-5.5.4.jar</classPath>
<classPath>Librerias\mysql-connector-java-5.1.40-bin.jar</classPath>
<classPath>Librerias\xml-apis-1.3.03.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>hibernate.exe</executableName>
<iconLocation>icono.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>main.Principal</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
